# ExamScanner

./: .gitignore  19_29.html  README.md  Test Results - All_Tests - 0604 looks good.html  Test Results - All_Tests.html  Test Results - All_Tests_08_04.html  Test Results - All_Tests_12_4.html  Test Results - All_Tests_14_4.html  Test Results - All_Tests_22_4.html  Test Results - All_Tests_28_03.html  Test Results - All_Tests_5_failing.html  Test Results - All_Tests_7 failing.html  Test Results - All_Tests_fails.html  Test Results - All_Tests_most_of_tests_pass.html  Test Results - All_Tests_tmp.html  Test Results - half passing - 0604.html  Test Results - more pass.html  build.gradle  database.rules.json  package-lock.json  patch.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: gen_tlist.py
app/src/androidTest/java/: gen_tlist.py
app/src/androidTest/java/com/example/examscanner/: AbstractComponentInstrumentedTest.java  CaptureTestSuite.java  CustumTestSuite.java  ExampleInstrumentedTest.java  ForCommitTestSuite.java  ImageProcessorsGenerator.java  MainActivityTest.java  StableTestSuite.java  StateFullTest.java  UIStableTestSuite.java  Utils.java  ViewModelsTestSuite.java
app/src/androidTest/java/com/example/examscanner/communication/: CommunicationFacadeTest.java  ImageProcessorTest.java
app/src/androidTest/java/com/example/examscanner/core_algorithm/: CoreAlgorithmAbstractTest.java  CoreAlgorithmJPGTest.java  CoreAlgorithmPDFTest.java
app/src/androidTest/java/com/example/examscanner/image_processing/: ImageProcessorTest.java
app/src/androidTest/java/com/example/examscanner/stubs/: AStatisticsSourceStub.java  BobGradersStubRepoFacroty.java  ExamRepositoryStub.java  ExamStubFactory.java  FilesManagerStub.java  RemoteDatabaseStubInstance.java
app/src/androidTest/java/com/example/examscanner/use_case_contexts_creators/: Context2Setuper.java  CornerDetectionContext1Setuper.java  CornerDetectionContext2Setuper.java  CornerDetectionContext3Setuper.java  CornerDetectionContext4Setuper.java
app/src/androidTest/java/com/example/rotba/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examscanner/: AuthenticationActivity.java  MainActivity.java  MainActivity.java.orig  MainActivityViewModel.java  MainActivityViewModel.java.orig  MainActivityViewModelFactory.java  ResolveOneScanFragment.java  State.java  StubsSetupManager.java  fragment_resolve_answers.java
app/src/main/java/com/example/examscanner/authentication/: AuthenticationHandler.java  AuthenticationHandlerFactory.java  CalimentAuthenticationHandlerFactory.java  ClaimentAuthenticationHandler.java  FirebaseAliceAuthenticationHandler.java  FirebaseAuthenticationHandler.java  FirebaseBobAuthenticationHandler.java  FirebaseTestClaimentAuthenticationHandler.java  UIAuthenticationHandlerFactory.java  UICalimentAuthenticationHandlerFactory.java  UIClaimentAuthenticationHandler.java  UIFirebaseAuthenticationHandler.java  UIFirebaseClaimentAuthenticationHandler.java
app/src/main/java/com/example/examscanner/communication/: CommunicationException.java  CommunicationFacade.java  CommunicationFacade.java.orig  CommunicationFacadeFactory.java  Facade.java  FacadeImpl.java  FacadeImplProxy.java  FacadeImplProxy.java.orig  GoogleAPIComponent.java  RealFacadeImple.java  StatisticsSourceStub.java
app/src/main/java/com/example/examscanner/imageProcessor/: imgProcessor.java
app/src/main/java/com/example/examscanner/image_processing/: CummulatedAdjustment.java  DetectCornersConsumer.java  FineAdjustment.java  ICornerDetectionResult.java  IScannedCapture.java  Id.java  ImageProcessingFacade.java  ImageProcessingFactory.java  ImageProcessor.java  ImageProcessor.java.orig  NullImageProcessingProvider.java  ScanAnswersConsumer.java  Selection.java
app/src/main/java/com/example/examscanner/log/: ESLogger.java  EsLoggeImpl.java  FirebaseESLogger.java
app/src/main/java/com/example/examscanner/persistence/: AppDatabase.java  AppDatabaseFactory.java
app/src/main/java/com/example/examscanner/repositories/: Converter.java  Repository.java  RepositoryException.java  VersionRepoStubFactory.java
app/src/main/java/com/example/examscanner/state/: AnonymousState.java  AuthenticatedState.java  State.java  StateFactory.java  StateHolder.java
app/src/main/java/com/example/examscanner/stubs/: BitmapInatancesFactory.java  BitmapInstancesFactory.java  ExamStubFactory.java  FilesManagerStub.java  ImageProcessorStub.java  ImageProcessorStubFactory.java  StubImageProcessingFactory.java
app/src/main/java/com/example/rotba/check/: Authentication.java  MainActivity.java  State.java  tmp.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: button_next_step.xml  button_next_step_normal.xml  button_next_step_pressed.xml  ic_my_logout_foreground.xml  scan_exam_button.xml  scan_exam_button_normal.xml  scan_exam_button_pressed.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_scan_exam.xml  app_bar_main.xml  authentication.xml  camera_ui_container.xml  exam_view.xml  fragment_authentication.xml  fragment_capture.xml  fragment_corner_detection.xml  fragment_create_exam.xml  fragment_gallery.xml  fragment_home.xml  fragment_resolve_answers.xml  fragment_resolve_answers2.xml  fragment_resolve_one_scane.xml  fragment_scan.xml  fragment_tmp.xml  item_conflicted_answer.xml  item_corner_detected_capture.xml  item_scanned_capture.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_logout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/example/examscanner/: AbstractComponentInstrumentedTest.java  AuthenticationActivityTest.java
app/src/sharedTest/java/com/example/examscanner/tmp/: TmpTest.java
app/src/test/java/com/example/examscanner/: AbstractComponentInstrumentedTest.java  AbstractTestSuite.java  ExampleUnitTest.java  MainActivityTest.java  StateFullTest.java
(+338 files in other folders)
