<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.examscanner.components.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_createExamFragment"
            app:destination="@id/createExamFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.examscanner.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_navigationScanExam"
            app:destination="@id/navigationScanExam" />
        <action
            android:id="@+id/action_nav_gallery_to_navigationScanExam2"
            app:destination="@id/navigationScanExam" />
        <action
            android:id="@+id/action_nav_gallery_to_fragment_resolve_answers"
            app:destination="@id/navigationScanExam" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.examscanner.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.examscanner.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.examscanner.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.examscanner.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/authenticationFragment3"
        android:name="com.example.examscanner.ui.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.examscanner.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.example.examscanner.AuthenticationActivity"
        android:label="AuthenticationActivity" />
    <fragment
        android:id="@+id/createExamFragment"
        android:name="com.example.examscanner.components.create_exam.CreateExamFragment"
        android:label="fragment_create_exam"
        tools:layout="@layout/fragment_create_exam" />
    <navigation
        android:id="@+id/navigationScanExam"
        app:startDestination="@id/captureFragment" >
        <fragment
            android:id="@+id/captureFragment"
            android:name="com.example.examscanner.components.scan_exam.capture.CaptureFragment"
            android:label="Scan"
            tools:layout="@layout/fragment_capture_old" >
            <action
                android:id="@+id/action_captureFragment_to_cornerDetectionFragment"
                app:destination="@id/cornerDetectionFragment" />
        </fragment>
        <fragment
            android:id="@+id/cornerDetectionFragment"
            android:name="com.example.examscanner.components.scan_exam.detect_corners.CornerDetectionFragment"
            android:label="CornerDetectionFragment" >
            <action
                android:id="@+id/action_cornerDetectionFragment_to_fragment_resolve_answers"
                app:destination="@id/fragment_resolve_answers" />
        </fragment>
        <fragment
            android:id="@+id/fragment_resolve_answers"
            android:name="com.example.examscanner.components.scan_exam.reslove_answers.ResolveAnswersFragment"
            android:label="fragment_resolve_answers2"
            tools:layout="@layout/fragment_resolve_answers2" />
    </navigation>
</navigation>