<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.examscanner.components.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_createExamFragment"
            app:destination="@id/createExamFragment"></action>
        <action
            android:id="@+id/action_nav_home_to_captureFragment"
            app:destination="@id/captureFragment">
            <argument
                android:name="examId"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="examineeId"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="string" />
            <argument
                android:name="versionId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.examscanner.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_to_captureFragment2"
            app:destination="@id/captureFragment"></action>
    </fragment>

    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.examscanner.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/createExamFragment"
        android:name="com.example.examscanner.components.create_exam.CreateExamFragment"
        android:label="Create Exam"
        tools:layout="@layout/fragment_create_exam" />
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.example.examscanner.components.scan_exam.capture.CaptureFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_capture_old">
        <argument
            android:name="examId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="sessionId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="examineeId"
            android:defaultValue="null"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="versionId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_captureFragment_to_cornerDetectionFragment"
            app:destination="@id/cornerDetectionFragment">
            <argument
                android:name="examId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/cornerDetectionFragment"
        android:name="com.example.examscanner.components.scan_exam.detect_corners.CornerDetectionFragment"
        android:label="Stage">
        <action
            android:id="@+id/action_cornerDetectionFragment_to_fragment_resolve_answers"
            app:destination="@id/fragment_resolve_answers" />
        <argument
            android:name="examId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_cornerDetectionFragment_to_captureFragment2"
            app:destination="@id/captureFragment">
            <argument
                android:name="examId"
                android:defaultValue="-1L"
                app:argType="long" />
            <argument
                android:name="examineeId"
                android:defaultValue="null"
                app:nullable="true"
                app:argType="string" />
            <argument
                android:name="versionId"
                android:defaultValue="-1L"
                app:argType="long" />

        </action>
        <action
            android:id="@+id/action_cornerDetectionFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_cornerDetectionFragment_to_resolveConflictedAnswersFragment"
            app:destination="@id/resolveConflictedAnswersFragment" >
            <argument
                android:name="scanId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/fragment_resolve_answers"
        android:name="com.example.examscanner.components.scan_exam.reslove_answers.ResolveAnswersFragment"
        android:label="fragment_resolve_answers2"
        tools:layout="@layout/fragment_resolve_answers2">
        <action
            android:id="@+id/action_fragment_resolve_answers_to_resolveConflictedAnswersFragment"
            app:destination="@id/resolveConflictedAnswersFragment">
            <argument
                android:name="scanId"
                android:defaultValue="-1L"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/resolveConflictedAnswersFragment"
        android:name="com.example.examscanner.components.scan_exam.reslove_answers.resolve_conflicted_answers.ResolveConflictedAnswersFragment"
        android:label="Resolve Conflicted Answers">
        <argument
            android:name="scanId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>